{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.11"
    , "jade": ">= 0.0.1"
    , "handlebars":  ">= 2.0.0"
    , "request": ">= 2.37.1"
  }
}